# AstronomicalGuide

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/velkov/mydb/: ExampleInstrumentedTest.kt
app/src/main/java/com/velkov/mydb/: AppNavigation.kt  FrameBufferObject.kt  MainActivity.kt  MenuItem.kt  MoonDialog.kt  NeptuneDialog.kt  NewQuarter.kt  NewsModel.kt  NewsScreen.kt  NewsViewModel.kt  OpenGLScreen.kt  Planet.kt  PlanetDialog.kt  PostProcessorShader.kt  SolarSystem.kt  SphereBase.kt
app/src/test/java/com/velkov/mydb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
